app/views/profiles/show.html.erb
<div class="container">

    <div class="profile_container">
        <div class="profile_avatar">
            <% if current_user.profile&.avatar&.attached? %>
                <%= image_tag current_user.profile.avatar %>
            <% else %>
                <%= image_tag 'default-avatar.png' %>
            <% end %>
        </div>
        <div class="profile_nickname">
            <%= @profile.nickname %>
        </div>
        <div class="profile_introduction">
            <%= @profile.introduction %>
        </div>
    </div>

    <%= link_to edit_profile_path do %>
        <p class="btn-primary">Edit</p>
    <% end %>
</div>

app/views/profiles/show.html.haml
.container
  .profile_container
    .profile_avatar
      - if current_user.profile&.avatar&.attached?
        = image_tag current_user.profile.avatar
      - else
        = image_tag 'default-avatar.png'
    .profile_nickname
      = @profile&.nickname
    .profile_introduction
      = @profile &.introduction
  = link_to edit_profile_path do
    %p.btn-primary Edit
