app/views/tasks/index.html.haml
.container
  .task.headline
    %h3= @board.name
  - @tasks.each do |task|
    = link_to board_task_path(board_id: @board.id, id: task.id) do
      .task
        - if task&.eyecatch&.attached?
          = image_tag task.eyecatch, class:'task_eyecatch'
        %p.task_name= task.name
        %p.task_content= task.content
        - if task.user.profile&.avatar&.attached?
          = image_tag task.user.profile.avatar, class: 'task_avatar'
        - else
          = image_tag 'default-avatar.png', class: 'task_avatar'
        %p.comment_count= task.comments.count
  .task.add_button
    = link_to '+ Add new card', new_board_task_path(board_id: @board.id)

app/views/tasks/index.html.erb
<div class="container">

  <div class="task headline">
    <h3><%= @board.name %></h3>
  </div>

  <% @tasks.each do |task| %>
    <%= link_to board_task_path(board_id: @board.id, id: task.id) do %>
      <div class="task">
        <p class="task_name"><%= task.name %></p>
        <p class="task_content"><%= task.content %></p>
        <% if task.user.profile&.avatar&.attached? %>
          <%= image_tag task.user.profile.avatar, class: 'task_avatar' %>
        <% else %>
          <%= image_tag 'default-avatar.png', class: 'task_avatar' %>
        <% end %>
        <p class="comment_count"><%= task.comments.count %></p>
      </div>
    <% end %>
  <% end %>
  <div class="task add_button">
    <%= link_to '+ Add new card', new_board_task_path(board_id: @board.id) %>
  </div>
</div>
