app/views/tasks/new.html.haml
.container
  = form_with(model: @task, url: board_tasks_path, method: 'post', local: true) do |f|
    %div
      = f.label :name, 'Eyecatch'
    %div
      = f.file_field :eyecatch
    %div
      %div
        = f.label :name, 'Name'
      %div
        = f.text_field :name, class:'text'
      %div
        = f.label :content, 'Description'
      %div
        = f.text_area :content, class:'text'
      = f.submit 'Submit', class: 'btn-primary'

app/views/tasks/new.html.erb
<div class="container">
  <%= form_with(model: @task, url: board_tasks_path, method: 'post', local: true) do |f| %>
    <div>
      <%= f.label :name, 'Eyecatch' %>
    </div>
    <div>
      <%= f.file_field :eyecatch %>
    </div>
    <div>
    <div>
      <%= f.label :name, 'Name' %>
    </div>
    <div>
      <%= f.text_field :name, class:'text' %>
    </div>
    <div>
      <%= f.label :content, 'Description' %>
    </div>
    <div>
      <%= f.text_area :content, class:'text' %>
    </div>
    <%= f.submit 'Submit', class: 'btn-primary' %>
  <% end %>
</div>
