app/views/boards/edit.html.haml
.container
  = form_with(model: @board, local: true) do |f|
    %div
      = f.label :name, 'Name'
    %div
      = f.text_field :name, class:'text'
    %div
      = f.label :content, 'Description'
    %div
      = f.text_area :content, class:'text'
    = f.submit 'Submit', class: 'btn-primary'

app/views/boards/edit.html.erb
<div class="container">
  <%= form_with(model: @board, local: true) do |f| %>
    <div>
      <%= f.label :name, 'Name' %>
    </div>
    <div>
      <%= f.text_field :name, class:'text' %>
    </div>
    <div>
      <%= f.label :content, 'Description' %>
    </div>
    <div>
      <%= f.text_area :content, class:'text' %>
    </div>
    <%= f.submit 'Submit', class: 'btn-primary' %>
  <% end %>
</div>
